# The-Furniture

FurnitureApp/: README.md  build.gradle  settings.gradle
FurnitureApp/app/: build.gradle  google-services.json
FurnitureApp/app/src/androidTest/java/com/example/furnitureapp/: ExampleInstrumentedTest.kt
FurnitureApp/app/src/main/: AndroidManifest.xml
FurnitureApp/app/src/main/java/com/example/furnitureapp/: CartFragment.kt  Catergories.kt  ClickEventHandler.kt  Communicator.kt  HomeFragment.kt  MainActivity.kt  NewArrivalAdapter.kt  OnItemClickListener.kt  Product.kt  ProductFragment.kt  PurchaseFragment.kt  Singleton.kt  SlideImageAdapter.kt  SlideImage_Adapter.kt  SwipeToDeleteCallback.kt  data.kt  extensions.kt
FurnitureApp/app/src/main/java/com/example/furnitureapp/Address/: AddressAdapter.kt  AddressFragment.kt  EditAddressFragment.kt  ImageModel.kt
FurnitureApp/app/src/main/java/com/example/furnitureapp/BackPress/: BackPress.kt
FurnitureApp/app/src/main/res/drawable/: about_left.xml  add_to_cart_left.xml  address_left.xml  black_cell.xml  border.xml  bottom_nav_select.xml  button.xml  buy_left.xml  circle_button.xml  delete_left.xml  email_left.xml  fade_red_cell.xml  gadient.xml  grey_border.xml  home_left.xml  logout_left.xml  password_left.xml  phonenb_left.xml  purchase_left.xml  user_left.xml  whitecell.xml
FurnitureApp/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  address_cell.xml  browse_cell.xml  cart_cell.xml  catergories_cell.xml  fragment_about.xml  fragment_address.xml  fragment_browse_item.xml  fragment_cart.xml  fragment_categories.xml  fragment_confirm_purchase.xml  fragment_create_new.xml  fragment_edit_address.xml  fragment_email_setting.xml  fragment_home.xml  fragment_login.xml  fragment_password.xml  fragment_password_setting.xml  fragment_phone_number.xml  fragment_product.xml  fragment_purchase.xml  fragment_un_register.xml  fragment_user.xml  fragment_user_name.xml  fragment_user_purchase_list.xml  fragment_user_setting.xml  new_arrival_item.xml  ok_dialog.xml  parent_purchase_list.xml  purchase_cell.xml  user_puchaselist_cell.xml  yes_no_dialog.xml
FurnitureApp/app/src/main/res/menu/: bottom_nav.xml
FurnitureApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FurnitureApp/app/src/test/java/com/example/furnitureapp/: ExampleUnitTest.kt
(+118 files in other folders)
