<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.address.AddressFragment">


    <ImageView
        android:id="@+id/address_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Address"
        android:fontFamily="@font/custom"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/address_back"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/add_address"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/plus"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/address_back"/>


</RelativeLayout>