<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".User.PasswordSettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/password_setting_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/password_setting_back"
                android:fontFamily="@font/custom"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/password_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/password_setting_back"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/user" />

        <EditText
            android:id="@+id/password_origin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/password_img"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border"
            android:fontFamily="@font/custom"
            android:hint="Current Password"
            android:inputType="textPassword"
            android:padding="10dp" />

        <EditText
            android:id="@+id/password_new_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/password_origin"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border"
            android:inputType="textPassword"
            android:fontFamily="@font/custom"
            android:hint="New Password"
            android:padding="10dp" />

        <EditText
            android:id="@+id/password_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/password_new_password"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border"
            android:fontFamily="@font/custom"
            android:inputType="textPassword"
            android:hint="Confirm New Password"
            android:padding="10dp" />

        <EditText
            android:id="@+id/password_save"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/custom"
            android:gravity="center"
            android:padding="10dp"
            android:text="Save" />
    </LinearLayout>

</ScrollView>