<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.LoginFragment">

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Login"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/back_btn"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/custom"
        android:textSize="50dp"/>

    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:layout_below="@id/login"
        android:hint="Email"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:drawablePadding="10dp"
        android:fontFamily="@font/custom"
        android:drawableLeft="@drawable/email_left"/>

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:layout_below="@id/login_email"
        android:hint="Password"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:inputType="textPassword"
        android:drawablePadding="10dp"
        android:fontFamily="@font/custom"
        android:drawableLeft="@drawable/password_left"/>

    <EditText
        android:id="@+id/login_btn"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:cursorVisible="false"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/login_password"
        android:background="@drawable/red_cell"
        android:textAlignment="center"
        android:text="Login"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/custom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/or"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="Or"
        android:layout_below="@id/login_btn"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:fontFamily="@font/custom"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/create_new_btn"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:cursorVisible="false"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/or"
        android:background="@drawable/red_cell"
        android:textAlignment="center"
        android:text="Create New"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/custom"
        android:layout_marginTop="5dp"/>




</RelativeLayout>