<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".views.user.PasswordSettingFragment">

    <ImageView
        android:id="@+id/phone_setting_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textSize="20dp"
        android:layout_toRightOf="@id/phone_setting_back"
        android:fontFamily="@font/custom"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>
    <ImageView
        android:id="@+id/phone_setting_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/user"
        android:layout_below="@id/phone_setting_back"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/phone_setting_new_phone"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:layout_below="@id/phone_setting_img"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="New Phone Number"
        android:fontFamily="@font/custom"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/verification_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/phone_setting_new_phone"
        android:layout_below="@id/phone_setting_img"
        android:layout_marginTop="60dp"
        android:text="Get Code"
        android:textSize="18dp"
        android:textColor="@color/btm_navgi"
        android:fontFamily="@font/custom"/>

    <EditText
        android:id="@+id/phone_setting_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:layout_below="@id/phone_setting_new_phone"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Verification Code"
        android:fontFamily="@font/custom"
        android:inputType="number"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/phone_save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/custom"
        android:gravity="center"
        android:layout_below="@+id/verification_code"
        android:layout_marginTop="310dp"
        android:text="Save"
        android:focusable="false"
        android:layout_marginBottom="10dp"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:cursorVisible="false"
        android:padding="10dp"/>


</RelativeLayout>