<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrowseItem.BrowseItemFragment">

    <ImageView
        android:id="@+id/back_btn_browse"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/back_browse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="5dp"
        android:text="Back"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/back_btn_browse"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_list_of_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_browse"
        android:layout_margin="5dp"/>

</RelativeLayout>