<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Product.ProductFragment">

    <ImageView
        android:id="@+id/back_product_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:text="Back"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/custom"
        android:layout_toRightOf="@+id/back_product_btn"/>


        <com.custom.sliderimage.logic.SliderImage
            android:id="@+id/prod_img"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/back"
            android:padding="10dp"
            android:background="@drawable/border"/>



    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/back"
        android:textColor="@color/black"
        android:text="Description:"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="290dp"
        android:fontFamily="@font/custom"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/custom"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/custom"
                android:textColor="@color/black"
                android:text="Name         :"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/custom"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:text="Code          :"/>
            <TextView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:fontFamily="@font/custom"
                android:text="Material      :"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:text="Size             : "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:fontFamily="@font/custom"
                android:text="Price          :"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:fontFamily="@font/custom"
                android:text="Available    :"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/custom"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/item_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/custom"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/item_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/custom"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/item_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/custom"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/custom"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/item_available"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/custom"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/add_to_cart"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@drawable/red_cell"
        android:layout_below="@id/detail"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:layout_toLeftOf="@+id/purchase"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/add_to_cart_left"
        android:padding="5dp"
        android:fontFamily="@font/custom"
        android:text="Add to Cart" />
    <Button
        android:id="@+id/purchase"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@drawable/red_cell"
        android:layout_below="@id/detail"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@drawable/buy_left"
        android:fontFamily="@font/custom"
        android:text="Purchase" />




</RelativeLayout>