<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.user.UserPurchaseListFragment">

    <ImageView
        android:id="@+id/user_purchase_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:fontFamily="@font/custom"
        android:text="Purchase List"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/user_purchase_back"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_user_purchase_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_purchase_back"
        android:layout_margin="5dp"/>




</RelativeLayout>